body
{
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: #dfdede;
    
}
.formcon
{
   display: grid;
   grid-template-columns:  1fr 1fr;
}
.smit
{
    padding-top: 10px;
    text-align: center;
}
.site-container 
{
    background-color: rgb(80, 78, 78):
    box-shadow: 0 0 10px 0 #f2f2f2;

}

.title
{
    padding: 6px 25px;
    text-align: center;
    color: white;
}
.nav{
    background-color: #565656;
}
.nav ul
{
   
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    font-weight: 300;
    
    
}
.nav li a
{
    color: white;
    display: block;
    padding: 20px 20px;
    text-decoration: none;
}
nav li a:hover,
nav .menu-btn:hover
{
    color: #565656;
}

.nav .menu
{
    clear: both;
    max-height: 0;
    text-transform: uppercase;
    transition: max-height .2s ease-in-out;
    overflow: hidden;
    text-align: start;
    

}
.nav .menu-icon
{
    cursor: pointer;
    float: right;
    padding: 50px 50%;
    position: relative;
    user-select: none;
}
.nav .menu-icon .nav-icon
{
    background-color: white;
    display: block;
    height: 2px;
    position: relative;
    width: 18px;
}
.nav .menu-icon .nav-icon::before,
.nav .menu-icon .nav-icon::after
{
    background-color: white;
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
}
.nav .menu-icon .nav-icon::before
{
    top: 5px;
}
.nav .menu-icon .nav-icon::after
{
    top: -5px;
}
.nav .menu-btn
{
    display: none;
}
.nav .menu-btn:checked ~ .menu
{
    max-height: 471px;
}
.nav .menu-btn:checked ~ .menu-icon .nav-icon
{
    background: transparent;

}
.nav .menu-btn:checked ~ .menu-icon .nav-icon::before
{
    transform: rotate(-45deg);
    top: 0;
}
.nav .menu-btn:checked ~ .menu-icon .nav-icon::after
{
    transform: rotate(45deg);
    top: 0;;
}
.social a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: white;
    cursor: pointer;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
    text-decoration: none;
}

.social a:hover{
    transform: scale(1.1);
    background: rgb(0, 0, 0);
    transition: .4s;
}
img
{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
img:hover
{
    opacity: .5;
}
.home-images
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 70px;
}
.gallery-content
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 70px;
}
#content-right a h2
{  
    font-size: 37px;
    font-weight: 100;
    line-height: 1.2;
}
#content-right a
{ 
    text-decoration: none;
}
#get-touch
{
    background-color: white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 107px;
    padding: 5px 20px;
}
#get-touch a
{
    text-decoration: none;
}
#get-touch:hover
{
    background-color: #333;
}


.icon 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer
{
    background-color: #f9ece6;
    text-align: center;
    font-weight: normal;
    
}
.pagination ul
{
    list-style-type: none;
    display: -webkit-inline-box;
}
.pagination li a
{
    color: #333;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    font-family: "Helvetica Neue", sans-serif;
}
.pagination .active a
{
    color: #fab9b5;
}
.pagination a:hover
{
    color: #fab9b5;
}
.footer .wrap
{
    padding-top: 60px;
    background-color: #565656;
    padding-bottom: 60px;
    
}
.footer .site-footer .wrap
{
    background-color: #f9ece6;
}
.form input[type=text]
{
    display: block;
}
input[type=text]
{
    display: inline-block;
    color: black;
    padding: 15px;
    width: 160px;
    box-sizing: border-box;
    background-color: #fff;
    border: none;
    font-family: 'Roboto', sans-serif;
    
}
#subbutton
{
    background-color: #333;
     border: none;
     color: #fff;
     margin: 0;
     width: 160px;
     padding: 15px;
     box-sizing: border-box;
     cursor: pointer;
}
#subbutton:hover
{
    background-color: #565656;
}
.cred
{
    font-size: 11px;
    text-align: center;
}
.site-footer
{
    padding-top: 20px;
    padding-bottom: 10px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
h1, h3, h4
{
    font-weight: bolder;
    line-height: 1.2;
    font-size: 60px;
    margin-bottom: 40px;
}
h3, h4
{
    font-size: 24px;
}
p 
{
    margin: 0 0 28px;
    padding: 0;
    padding-bottom: 28px;
    font-family: Helvetica, sans-serif;
}
.plugins
{
    font-family: Helvetica, sans-serif;
}
span
{
   color:  white;
   text-decoration: none;

}
span:hover
{
    color: white;
}
@media (min-width: 48em)
{
    .nav li
    {
        display: inline-table;
    }
    .nav .menu
    {
        clear: none;
        display: block;
        max-height: none;
    }
    .nav .menu-icon
    {
        display: none;
    }
    .wrapper
{
    overflow: hidden;
}
.nav{
    display: grid;
    grid-template-columns: 144px auto;
    align-self: flex-start;
}
}

.wrapper
{
    overflow: hidden;
    margin: 0 68px;
    
}
#content-left
{
    color: #333;
    float: left;
    margin-right: 20px;
    width: 100%;
}
#content-right
{
    color: #333;
    overflow: hidden;
    margin: 0 37px;

}
.grid-about
{
    display: grid;
    grid-template-columns: 404px 1fr;
    margin-bottom: 40px;
    margin-top: 40px;
}
@media screen and (max-width: 820px)
{
    #content-left
    {
        float: none;
        margin-right: 0;
        width: auto;
    }
    .wrapper
{
    overflow: hidden;
}
.grid-about
{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    margin-top: 70px;
}
.home-images
{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    margin-bottom: 70px;

}
.gallery-content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 70px;
    
}
.nav{
    display: grid;
    grid-template-columns: 144px 764px;
    /*background-color: #fab9b5;*/
}
}
@media screen and (max-width: 520px)
{
    #content-left
    {
        float: none;
        margin-right: 0;
        width: auto;
    }
    .wrapper
{
    overflow: hidden;
}
.grid-about
{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    margin-top: 40px;
}
.home-images
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 40px;

}
.gallery-content
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 40px;
}
.nav{
    display: grid;
    grid-template-columns: 144px 100%;
    
}

}
